[33mcommit 24ce7584660d6efc1a8d4bc060897625d97c38f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Weslley <weslleyborges34@gmail.com>
Date:   Mon Sep 27 12:28:56 2021 -0300

    olá

[33mcommit c30658a87a1a6140ce45536e5ba9d840eac7e4f7[m[33m ([m[1;31mstarfood/carrinho_de_compras[m[33m, [m[1;32mcarrinho_de_compras[m[33m)[m
Author: Weslley <weslleyborges34@gmail.com>
Date:   Sun Sep 26 00:49:28 2021 -0300

    terminei o sistema de alteração de dados da conta do user

[33mcommit bd9505e4bc776155e046fc1b39a39af8b5c6de17[m
Author: Weslley <weslleyborges34@gmail.com>
Date:   Thu Sep 23 15:04:41 2021 -0300

    trabalho em equipe que eu fiz tudo sozinho.

[33mcommit 8e806a11299a4380d124e19ced0067c2e26b2d33[m
Author: Weslley <weslleyborges34@gmail.com>
Date:   Wed Sep 22 18:39:39 2021 -0300

    adição dos arquivos
